spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://admin:pass123word@cluster0.9chq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productdb
